<!Doctype>

<head>
  <title>About Me</title>
  <body>
    <div id="Photo">
      <a href="/The-Commodore-64-Synthesiser-Build-Aka-Cyanodore-6/"><img class=" lazyloaded" data-src="https://content.instructables.com/F17/5S9A/LMXGZQOC/F175S9ALMXGZQOC.jpg?auto=webp&amp;crop=1.2%3A1&amp;frame=1&amp;width=306" src="https://content.instructables.com/F17/5S9A/LMXGZQOC/F175S9ALMXGZQOC.jpg?auto=webp&amp;crop=1.2%3A1&amp;frame=1&amp;width=306" alt="The Commodore 64 Synthesiser Build - A.k.a Cyanodore 64"><noscript><img  src="https://content.instructables.com/F17/5S9A/LMXGZQOC/F175S9ALMXGZQOC.jpg?auto=webp&amp;crop=1.2%3A1&amp;frame=1&amp;width=306" alt="The Commodore 64 Synthesiser Build - A.k.a Cyanodore 64"/></noscript></a><div class="home-content-explore-ible-info"><strong><a class="ible-title" href="/The-Commodore-64-Synthesiser-Build-Aka-Cyanodore-6/">The Commodore 64 Synthesiser Build - A.k.a Cyanodore 64</a></strong><span class="ible-author">
            by <a href="/member/gavinlyons/">gavinlyons</a></span><span class="ible-channel">
                in <a href="/circuits/computers/projects/">Computers</a></span></div><div class="ible-stats"><span class="ible-stats-left-col ible-featured"></span><span class="ible-stats-right-col"><span class="ible-favorites"><i title="Favorites Count" class="icon icon-favorite"></i>
                        12
                    </span><span class="ible-views"><i title="Views Count" class="icon icon-views1"></i>
                    2.8K
                </span></span></div></div>
  </body>
</head>
